# tesaxiata

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edf/project/tesaxiata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edf/project/tesaxiata/adapter/: CustomAdapter.kt  NewsAdapter.kt  SourceAdapter.kt
app/src/main/java/edf/project/tesaxiata/commons/: LoadingAlert.kt  RxBaseActivity.kt  RxBaseFragment.kt  Utils.kt
app/src/main/java/edf/project/tesaxiata/model/: NewsModel.kt  Response.kt  ResponseNews.kt  SourceModel.kt
app/src/main/java/edf/project/tesaxiata/service/: ActivityService.kt
app/src/main/java/edf/project/tesaxiata/view/: MainActivity.kt  NewsActivity.kt  NewsDetail.kt  SourceActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_source.xml  custom_toast.xml  item_category.xml  item_news.xml  item_source.xml  loading_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edf/project/tesaxiata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
